Hi -- Current public repository for Conor Phillips

My LinkedIn is www.linkedin.com/in/conphil000 if you have questions about code etc.


twitterAPI - This contains project involving the use of the twitter api

	1. checkLostFollowers
		1.1 This file will update an individual with the names of people who unfollowed you since the 			last time you checked. The only reason i created this was to see who unfollowed me 			while i debugged my code on the main account due to the spam i created.
	2. ticTaco
		2.1 This is the system that plays tic-tac-to with anyone who responds to an initial tweet.
			There is plenty of GPP in the files if you would like to try and understand.

			It kind of uses twitter as an api in itself to control the application
